<div class="phx-hero">

  <%= form_for @changeset, Routes.loan_requests_path(@conn, :create), fn f -> %>

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <label>
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </label>

    <label>
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </label>

    <label>
      <%= label f, :phone, class: "control-label" %>
      <%= text_input f, :phone %>
      <%= error_tag f, :phone %>
    </label>

    <label>
      <%= label f, :amount, class: "control-label" %>
      <%= text_input f, :amount %>
      <%= error_tag f, :amount %>
    </label>

    <%= submit "Submit" %>
  <% end %>

</div>
